{
  "name": "beeda",
  "version": "1.0.0",
  "description": "Beeda - Luxury Network for Visionaries",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000",
    "serve": "npx serve . -p 3000"
  },
  "keywords": ["luxury", "network", "design-system"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
} 